# App settings
APP_NAME=api-veiculos
TZ=America/Sao_Paulo
PORT=3333

# Database settings
DATABASE_URL=
TENANT_DATABASE_URL=

# Rate limiting settings
RATE_LIMITING_TTL=60000
RATE_LIMITING_LIMIT=60

# Prisma settings
PRISMA_HIDE_UPDATE_MESSAGE=true